@import "settings/_variables.sass"

.cases
	display: flex
	justify-content: center
	background-color: #fff
	min-width: 100vw
	min-height: 100vh
	color: #000
	&-top
		padding: 0 38px
		display: flex
		margin-top: 170px
		flex-wrap: wrap
		@media screen and (min-width: 0) and (max-width: $m - 1px)
			margin-top: 140px
	&__title
		display: flex
		align-items: center
		width: 50%
		@include font($size:160, $type:med)
		line-height: 1em
		@media screen and (min-width: $l) and (max-width: $xl - 1px)
			@include font($size: 124, $type:med)
		@media screen and (min-width: $m) and (max-width: $l - 1px)
			@include font($size: 76, $type:med)
		@media screen and (min-width: 0) and (max-width: $m - 1px)
			margin-bottom: 16px
			width: 100%
			@include font($size: 40, $type:med)

	&__description
		display: flex
		align-items: center
		padding-left: 50px
		padding-right: 50px
		width: 50%
		@include font($size:20, $type:med)
		@media screen and (min-width: $m) and (max-width: $l - 1px)
			@include font($size: 16, $type:med)
		@media screen and (min-width: 0) and (max-width: $m - 1px)
			@include font($size: 16, $type:med)
			padding: 0
			width: 100%
	&__subtitle
		margin-top: 40px
		@media screen and (min-width: 0) and (max-width: $l - 1px)
			margin-top: -10px
		a
			circle
				transition: .2s
			svg
				transform: translateY(5px)
			@include font($size:76, $type:med)
			@media screen and (min-width: $l) and (max-width: $xl - 1px)
				@include font($size: 60, $type:med)
			@media screen and (min-width: $m) and (max-width: $l - 1px)
				@include font($size: 40, $type:med)
				svg
					width: 32px
					transform: translateY(12px)
			@media screen and (min-width: 0) and (max-width: $m - 1px)
				@include font($size: 20, $type:med)
				svg
					width: 32px
					transform: translateY(20px)

			&:hover
				circle
					fill: var(--button-color-hover)
	&-inner
		display: flex
		align-items: center
		flex-direction: column
	&-content
		display: flex
		flex-direction: column
		align-items: center
		position: relative
		padding-bottom: 100px
		&.mode-cards
			.cases-cards
				display: flex
			.cases-list
				display: none
		&.mode-list
			.cases-cards
				display: none
			.cases-list
				display: block
	&-switches
		margin-top: 60px
		padding: 0 38px
		@media screen and (min-width: $m) and (max-width: $l - 1px)
			margin-top: 50px
			padding: 0 15px
		@media screen and (min-width: 0) and (max-width: $m - 1px)
			margin-top: 30px
			padding: 0 29px
	&__switch
		cursor: pointer
		&:nth-child(1)
			margin-right: 24px
		rect
			transition: .2s
		&:hover
			rect
				fill: var(--color-blue)
		@media screen and (min-width: 0) and (max-width: $l - 1px)
			&:nth-child(1)
				margin-right: 5px
			svg
				height: 24px
		&_radio
			opacity: 0
			width: 0
			height: 0
			&:checked + svg
				rect
					fill: var(--color-blue)
	&-cards
		margin-top: 30px
		display: flex
		flex-direction: column
		flex-wrap: wrap
		align-content: center
		padding: 0 20px
		max-height: 2000px
		@media screen and (min-width: 0) and (max-width: $m - 1px)
			max-height: none
		@media screen and (min-width: $m) and (max-width: $l - 1px)
			max-height: 1700px
			margin-top: 10px
			padding: 0 2px
	&-card
		margin: 0
		width: 50%
		padding: 20px
		@media screen and (min-width: 0) and (max-width: $m - 1px)
			width: 100%
		img
			max-width: 100%
			max-height: 100%
		.card__text
			color: #000
	&-list
		width: 100vw
		margin-top: 60px
		@media screen and (min-width: $m) and (max-width: $l - 1px)
			padding: 0 65px
		@media screen and (min-width: 0) and (max-width: $m - 1px)
			margin-top: 30px
			padding: 0 38px
		&__item
			transition: .2s
			height: 130px
			display: flex
			justify-content: center
			@media screen and (min-width: $m) and (max-width: $l - 1px)
				height: 120px
			@media screen and (min-width: 0) and (max-width: $l - 1px)
				height: 80px
			@media screen and (min-width: $l)
				&:hover
					background-color: var(--color-blue)
					.cases-list__item-inner
						padding-left: 0
					.cases-list__item-image
						opacity: 1
					.cases-list__item-name
						color: #fff
			svg
				margin-left: 20px
				transform: translateY(3px)
				@media screen and (min-width: 0) and (max-width: $l - 1px)
					display: none
					transition: .2s
			&-name
				@include font($size: 40, $type: med)
				color: #000
				text-decoration: none
				@media screen and (min-width: 0) and (max-width: $l - 1px)
					@include font($size: 32, $type: med)
					color: var(--color-blue)
					&:hover
						color: var(--button-color-hover)
				@media screen and (min-width: 0) and (max-width: $m - 1px)
					@include font($size:20, $type:med)
			&-inner
				cursor: pointer
				transition: .2s
				display: flex
				align-items: center
				justify-content: space-between
				padding-left: 25px
				border-bottom: 2px solid #D7D7D7
				&:nth-child(1)
					border-top: 2px solid #D7D7D7
				&:nth-last-child(1)
					border-bottom: 0
				@media screen and (min-width: 0) and (max-width: $m - 1px)
					padding-left: 0

			&-image
				transition: .2s
				opacity: 0
				height: 130px
				transform: scale(1.76)
				@media screen and (min-width: 0) and (max-width: $l - 1px)
					display: none
