//!PADDINGS AND MARGINS
$container-side-paddings: 15
	
//!COLORS
$color-bg-day-primary: #FFFFFF
$color-bg-day-additional: #F5F5F5
$color-bg-night-primary: #1D1D1D
$color-bg-night-additional: #313131
$color-font-day-primary: #000000
$color-font-day-secondary: #989898
$color-font-day-additional: #D7D7D7
$color-font-night-primary: #D7D7D7
$color-font-night-secondary: #989898
$color-font-night-additional: #666666
$color-red: #FC1C2B
$color-yellow: #FCEA1C
$color-blue: #1C54FC

//!FONTS
@import "_fonts.sass"
$font-garphik: garphik

@mixin font($size)
	font-family: $font-garphik
	font-style: normal
	@if ($size != ui)
		font-size: ($size + px)
	@if ($size == 124)
		letter-spacing: -0.02em
		line-height: 100px
	@if ($size == 60)
		line-height: 56px
	@if ($size == 40)
		line-height: 44px
	@if ($size == 28)
		line-height: 32px
	@if ($size == 24)
		line-height: 32px
	@if ($size == 20)
		line-height: 28px
	@if ($size == 16)
		line-height: 24px
	@if ($size == 12)
		line-height: 20px
	@if ($size == ui)
		font-size: 12px
		line-height: 12px
		font-weight: bold
		font-weight: normal
