@import "settings/_variables.sass"

.case
	&-content
		width: 100vw
		min-height: 100vh
		margin-top: 170px
		display: flex
		justify-content: center
		&-inner
			display: flex
			flex-direction: column
