*
	margin: 0
	padding: 0
	box-sizing: border-box
	outline: none

body
	scroll-behavior: smooth
	min-height: 100vh
	overflow-x: hidden
	position: relative
	display: flex
	flex-direction: column
	align-items: center
	background-color: var(--color-bg-primary)
	color: var(--color-font-primary)
	font-family: var(--font-garphik)
