@mixin font-import($font_name, $file_name, $weight, $style)
	@font-face
		font-family: $font_name
		font-display: swap
		src: url("../fonts/#{$file_name}.woff") format("woff"), url("../fonts/#{$file_name}.woff2") format("woff2")
		font-weight: #{$weight}
		font-style: #{$style}

@mixin font($size)
	font-family: $font-garphik
	font-style: normal
	font-weight: 400
	@if ($size != ui)
		font-size: ($size + px)
	@if ($size == 160)
		letter-spacing: -0.02em
		line-height: 133px
		font-weight: 500
	@if ($size == 124)
		letter-spacing: -0.02em
		line-height: 100px
		font-weight: 500
	@if ($size == 60)
		line-height: 56px
		font-weight: 500
	@if ($size == 40)
		line-height: 44px
		font-weight: 500
	@if ($size == 28)
		line-height: 32px
		font-weight: 500
	@if ($size == 24)
		line-height: 32px
		font-weight: 500
	@if ($size == 20)
		line-height: 28px
	@if ($size == 16)
		line-height: 24px
		font-weight: 500
	@if ($size == 12)
		line-height: 20px
	@if ($size == ui)
		font-size: 16px
		line-height: 16px
		font-weight: normal
		letter-spacing: 0.02em
