\:root
	//!BREAKPOINTS
	--xl: 1824px
	--l: 1400px
	--m: 1000px
	--s: 375px
	//!PADDINGS AND MARGINS
	--container-side-paddings: 15px
	//!COLORS
	--color-bg-primary: #313131
	--color-bg-additional: #F5F5F5
	--color-font-primary: #D7D7D7
	--color-font-secondary: #989898
	--color-font-additional: #313131
	--color-font-additional-night: #666666
	--color-border-primary: #D7D7D7
	--color-red: #FC1C2B
	--color-yellow: #FCEA1C
	--color-blue: #1C54FC
	--color-green: #00CF6B
	//!FONTS
	--font-garphik: garphik
	//!BUTTONS
	--button-color-primary: #1C54FC
	--button-color-hover: #1C47C5
	//!GRADIENT BORDER
	--gradient-border-width: 4px
