//!BREAKPOINTS
	// Нужны для медиа запросов
$xl: 1824px
$l: 1400px
$m: 1024px
$s: 375px

//!FONTS
$font-garphik: garphik // Нужен для миксина font()
$font-garphik-regular: Graphik-Regular-Web // Нужен для миксина font()
$font-garphik-medium: Graphik-Medium-Web // Нужен для миксина font()
