.content
	position: relative
	display: flex
	justify-content: center
	padding-bottom: 40px
	padding-top: 100px
	&::before
		content: ""
		position: absolute
		top: 50px
		height: 12px
		width: 1560px
		max-width: 100vw
		background-color: #666666
		border-radius: 64px
		@media screen and ( max-width: $xl ) and (min-width: $l - 1px)
			width: 1160px
			height: 8px
			border-radius: 48px
		@media screen and ( max-width: $l ) and (min-width: $m - 1px)
			width: 1016px
			height: 6px
			border-radius: 55px
		@media screen and ( max-width: $m )
			display: none
