@import "settings/_variables.sass"

.footer
	width: 100vw
	position: relative
	z-index: 20
	background-color: #F5F5F5
	overflow-x: hidden
	&-sticky
		transition: .2s
		overflow-x: hidden
		display: flex
		justify-content: space-between
		width: 100vw
		height: 44px
		background: #FFFFFF
		color: #000
		position: sticky
		bottom: 0
		border: 2px solid #D7D7D7
		z-index: 20
		@media screen and (min-width: 768px) and (max-width: $m - 1px)
			justify-content: center
		@media screen and (min-width: 0) and (max-width: 750px)
			height: 60px
			justify-content: center
		&_hide
			height: 0
			bottom: -5px
		&__item
			height: 100%
			display: flex
			justify-content: center
			align-items: center
			text-transform: uppercase
			@include font($size: 20)
			flex-grow: 1
			transition: .1s
			a
				transition: .1s
				color: #000
				text-decoration: none
				display: flex
				align-items: center
			&_tablet
				display: none
				@media screen and (min-width: 0px) and (max-width: $m - 1px)
					display: flex
					flex-grow: 0

			&:hover
				background-color: var(--color-blue)
				a
					color: #fff
		&__left, &__right
			display: flex
		&__left
			padding-left: 60px
			@media screen and (min-width: 750px) and (max-width: $m - 1px)
				width: 100%
				max-width: 750px
				padding-right: 60px
			@media screen and (min-width: 0) and (max-width: 750px)
				width: 100%
				padding-left: 0
		&__left &__item
			padding: 0 20px
			border-right: 2px solid #D7D7D7
			&:nth-child(1)
				border-left: 2px solid #D7D7D7
				@media screen and (min-width: 0) and (max-width: $m - 1px)
					border-left: 0
			&:nth-last-child(1)
				@media screen and (min-width: 0) and (max-width: $m - 1px)
					width: 60px
					border-right: 0
		&__right &__item
			min-width: 40px
			border-left: 2px solid #D7D7D7
		&__right &__item:nth-last-child(2)
			padding: 0 20px
		&__right &__item:nth-last-child(1)
			width: 60px
			&:hover
				path
					stroke: #fff

		&__right
			@media screen and (min-width: 750px) and (max-width: $m - 1px)
				display: none
		&__mobile-hide
			@media screen and (min-width: 0) and (max-width: 750px)
				display: none
		&__arrow-top
			cursor: pointer
			transition: .1s
	&-content
		width: 100%
		height: 150px
		display: flex
		justify-content: space-between
		padding: 0 70px
		@media screen and (min-width: 750px) and (max-width: $m - 1px)
			height: 250px
			justify-content: center
		@media screen and (min-width: 0) and (max-width: 750px)
			text-align: center
			height: 350px
			padding: 0 50px
			flex-wrap: wrap-reverse
			justify-content: center
		&__left, &__right
			display: flex
			align-items: center
		&__right
			display: flex
			color: var(--color-font-additional)
			@include font($size: 28)
			@media screen and (min-width: 750px) and (max-width: $m - 1px)
				margin-bottom: 100px
				justify-content: center
				max-width: 630px
				width: 100%
			span
				@media screen and (min-width: 750px) and (max-width: $m - 1px)
					margin-top: 10px
					@include font($size: 20)
				@media screen and (min-width: 0) and (max-width: 750px)
					@include font($size: 20)
			form
				display: flex
				justify-content: center
				align-items: center
				@media screen and (min-width: 750px) and (max-width: $m - 1px)
					align-items: flex-start
					justify-content: space-between
				@media screen and (min-width: 0) and (max-width: 750px)
					flex-wrap: wrap
			&-form-inner
				display: flex
				align-items: center
				justify-content: flex-start
				flex-wrap: wrap
				@media screen and (min-width: 0) and (max-width: 750px)
					justify-content: center
				@media screen and (min-width: 750px) and (max-width: $m - 1px)
					justify-content: flex-end
			button
				@media screen and (min-width: $m) and (max-width: $l - 1px)
					margin-top: 20px
					margin-left: 10px
				@media screen and (min-width: 750px) and (max-width: $m - 1px)
					margin-top: 40px
					margin-right: 50px
				@media screen and (min-width: 0) and (max-width: 750px)
					width: 100%
					margin-top: 16px
			.input-wrapper
				height: 40px
				width: 250px
				margin-left: 40px
				margin-right: 20px
				input
					width: 100%
					height: 100%
				label
					top: 10px
				@media screen and (min-width: $m) and (max-width: $l - 1px)
					margin-left: 0
				@media screen and (min-width: 750px) and (max-width: $m - 1px)
					width: 250px
					margin-right: 0
				@media screen and (min-width: 0) and (max-width: 750px)
					height: 60px
					width: 100%
					margin: 0
					margin-top: 20px
					label
						top: 20px

		&__left
			@media screen and (min-width: 750px) and (max-width: $m - 1px)
				display: none

	&-bottom
		padding-left: 70px
		display: flex
		align-items: center
		height: 80px
		border: 2px solid #D7D7D7
		a
			margin-right: 40px
			@media screen and (min-width: 0) and (max-width: 750px)
				margin: 0 15px
		@media screen and (min-width: 0) and (max-width: 750px)
			flex-wrap: wrap
			justify-content: center
			padding: 0 20px
			text-align: center
	&-tablet
		height: 44px
		display: none
		background-color: #fff
		border-bottom: 2px solid #D7D7D7
		border-left: 2px solid #D7D7D7
		border-right: 2px solid #D7D7D7
		@media screen and (min-width: 750px) and (max-width: $m - 1px)
			display: flex
			justify-content: center
		&__inner
			display: flex
			justify-content: center
			width: 100%
			max-width: 630px
		&__item
			height: 100%
			border-left: 2px solid #D7D7D7
			display: flex
			justify-content: center
			align-items: center
			min-width: 44px
			a
				color: #000
				text-decoration: none
				display: flex
				align-items: center
			&:nth-last-child(1)
				border-right: 2px solid #D7D7D7
				flex-grow: 1
				text-transform: uppercase
				@include font($size: 20)
				color: #000
	&-mobile
		border-left: 2px solid #D7D7D7
		border-right: 2px solid #D7D7D7
		display: none
		@media screen and (min-width: 0) and (max-width: 750px)
			display: flex
			flex-wrap: wrap
			background-color: #fff
			justify-content: center
		&__item
			min-width: 44px
			height: 44px
			border-left: 2px solid #D7D7D7
			display: flex
			justify-content: center
			align-items: center
			@include font($size: 20)
			color: #000
			a
				color: #000
				text-decoration: none
				display: flex
				align-items: center
			&:nth-last-child(1), &:nth-child(1)
				border-bottom: 2px solid #D7D7D7
				border-left: 0
				width: 100%
			&:nth-last-child(1)
				border-top: 2px solid #D7D7D7
			&:nth-last-child(2)
				border-right: 2px solid #D7D7D7
			@media screen and (min-width: 0px) and (max-width: $m - 1px)
				height: 60px
				min-width: 60px
	&__mobile-hide
		@media screen and (min-width: 0) and (max-width: 750px)
			display: none
