@import "settings/_variables.sass"

.header
	display: flex
	justify-content: center
	will-change: transform
	height: 80px
	max-width: 1560px
	width: 100%
	@media screen and (min-width: $xl)
		padding: 0 55px
	@media screen and (min-width: $l) and (max-width: $xl - 1px)
		padding-right: 55px
		padding-left: 66px
	@media screen and (min-width: $m) and (max-width: $l - 1px)
		padding: 0 42px
	@media screen and (min-width: 0) and (max-width: $m - 1px)
		padding: 0 20px
	@media screen and (min-width: 0) and (max-width: $m - 1px)
		position: fixed
	&__inner
		display: flex
		align-items: center
		width: 100%
	&_logo
		width: 164px
		height: 40px
		@media screen and (min-width: 0) and (max-width: $m - 1px)
			height: 24px
			width: 100px
	&__menu
		width: 100%
		display: flex
		justify-content: space-between
		@include font($size: 16)
		&_left
			display: flex
			align-items: center
		&_right
			@media screen and (min-width: 0) and (max-width: $m - 1px)
				display: none
		&__items
			display: flex
			list-style: none
			@media screen and (min-width: 0) and (max-width: $m - 1px)
				display: none
		&_item
			margin-left: 40px
			a
				text-decoration: none
				color: var(--color-font-primary)
				position: relative
				&:after
					content: ""
					border-bottom: solid 1px #dfd3c3
					position: absolute
					bottom: -4px
					left: 0
					width: 100%
					transform: scaleX(0)
					transform-origin: right
					transition: transform .3s cubic-bezier(.65,.05,.36,1)
				&:hover::after
					transform-origin: left
					transform: scaleX(1)
