.popup-rewards
	height: 100vh
	.popup-body
	.popup__content
		height: calc(100vh - 144px - 140px)
		overflow-y: scroll
		&::-webkit-scrollbar
			width: 7px
			height: 80%
		&::-webkit-scrollbar-track
			background: transparent
		&::-webkit-scrollbar-thumb
			background-color: #989898
			border-right: none
			border-left: none
		&::-webkit-scrollbar-track-piece:end
			background: transparent
			margin-bottom: 55px
		&::-webkit-scrollbar-track-piece:start
			background: transparent
		@media screen and ( max-width: $m )
			height: calc(100vh - 133px)
	&__inner-block
		display: flex
		flex-direction: column
		padding-bottom: 60px
		border-bottom: 2px solid #D7D7D7
		margin-top: 40px
		&:nth-child(1)
			margin-top: 0
		&:nth-last-child(1)
			border-bottom: 0
			padding-bottom: 0
		&-title
			margin-bottom: 40px
			svg
				margin-left: 17px
		&-content
			display: flex
			flex-direction: column
	&__diag-arrow
		@media screen and ( max-width: $m - 1)
			display: none
	&__rewards-list
		list-style: none
		&-item
			margin-bottom: 24px
			width: 100%
			color: #000
			@include font($size:20)
			display: flex
			justify-content: space-between
			@media screen and ( max-width: $m )
				flex-wrap: wrap
				span
					&:nth-child(1)
						width: 100%
						@include font($size:16)
						b
							font-weight: normal
					&:nth-child(2)
						margin-top: 10px
						margin-left: 30px
						@include font($size:12)
		span
			&:nth-child(1)
				font-weight: lighter
			&:nth-child(2)
				position: relative
				width: 100px
	&__silver, &__gold, &__bronze
		&::before
			position: absolute
			content: ""
			top: 4px
			left: -30px
			width: 20px
			height: 20px
			border-radius: 50%
			@media screen and ( max-width: $m )
				top: -1px
	&__silver::before
		background-color: #C4C4C4
	&__gold::before
		background-color: #FCC81C
	&__bronze::before
		background-color: #FC5F1C
