@import "settings/_variables.sass"

.top-section
	position: relative
	display: flex
	flex-direction: column
	align-items: center
	width: 100%
	min-height: calc(100vh - 44px)
	&__content
		position: relative
		display: flex
		flex-direction: column
		flex-grow: 1
		justify-content: space-between
		margin-bottom: 60px
		padding-top: 177px
	&__bubbles-wrapper
		max-width: 100%
		overflow-x: hidden
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center
	&__bubbles
		list-style: none
		display: flex
		justify-content: center
		@media screen and (min-width: 0) and (max-width: $m - 1px)
			max-width: 500px
			width: 100%
			justify-content: space-between
			padding: 0 10px

	&__bubble
		position: relative
		margin: 0 20px
		@media screen and (min-width: 0) and (max-width: $m - 1px)
			margin: 0 0
	&__bubble-number
		position: absolute
		top: 0
		right: -10px
		color: #000000
		background-color: #fff
		width: 20px
		height: 20px
		display: flex
		justify-content: center
		align-items: center
	&__bubble-number.round
		border-radius: 50%
	&__bubble-number.grey
		background-color: var(--color-font-secondary)
	&__bubble-number.yellow
		background-color: var(--color-yellow)
	&__bubble-number.red
		background-color: var(--color-red)
	&__title
		margin: 50px 0
		text-align: center
		&_small
			display: block
			margin-bottom: 20px
			@media screen and (min-width: $xl)
				@include font($size: 48)
			@media screen and (min-width: $l) and (max-width: $xl - 1px)
				@include font($size: 40)
			@media screen and (min-width: $m) and (max-width: $l - 1px)
				@include font($size: 20)
			@media screen and (min-width: 0) and (max-width: $m - 1px)
				@include font($size: 16)
				margin-bottom: -5px
		&_big
			display: block
			@media screen and (min-width: $xl)
				@include font($size: 160)
			@media screen and (min-width: $l) and (max-width: $xl - 1px)
				@include font($size: 124)
			@media screen and (min-width: $m) and (max-width: $l - 1px)
				line-height: 72px
				@include font($size: 76)
			@media screen and (min-width: 0) and (max-width: $m - 1px)
				@include font($size: 40)
	&__sponsors
		position: relative
		list-style: none
		display: flex
		justify-content: left
		align-items: center
		overflow-x: hidden
		max-width: 100%
		@media screen and (min-width: 0) and (max-width: $m - 1px)
			width: 100%
			justify-content: space-between
			padding: 0 10px
		@media screen and (min-width: 450px) and (min-height: 1000px)
			justify-content: center
		@media screen and (min-width: $xl)
			justify-content: center
		&:after
			content: ''
			position: absolute
			width: 100%
			height: 100%
			background: rgb(49, 49, 49)
			background: linear-gradient(90deg, rgba(49, 49, 49, 0) 70%, rgba(49,49,49,1) 100%)
			@media screen and (min-width: $m) and (max-width: $l - 1px)
				background: linear-gradient(90deg, rgba(49, 49, 49, 0) 60%, rgba(49,49,49,1) 80%)
			@media screen and (min-width: 0) and (max-width: $m - 1px)
				background: linear-gradient(90deg, rgba(49, 49, 49, 0) 90%, rgba(49,49,49,1) 100%)
		&:nth-child(1)
			&:before
				content: ''
				position: absolute
				width: 100%
				height: 100%
				background: rgb(49, 49, 49)
				background: linear-gradient(90deg, rgba(49, 49, 49, 1) 0%, rgba(49,49,49,0) 10%)

		&-item
			margin: 0 30px

			@media screen and (min-width: 0) and (max-width: $m - 1px)
				margin: 0
				margin-right: 30px
			&_text
				text-align: left
				@include font($size: 20)
				@media screen and (min-width: 0) and (max-width: $l - 1px)
					@include font($size: 16)
				@media screen and (min-width: 0) and (max-width: $m - 1px)
					max-width: 228px
					margin-right: 0
					text-align: center
		&-box
			display: flex
			justify-content: center
			&:nth-child(2)
				width: 100%
			@media screen and (min-width: 0) and (max-width: $m - 1px)
				&:nth-child(1)
					width: 100%
					margin-top: 15px
		&-wrapper
			padding: 0 15px
			width: 100%
			display: flex
			justify-content: left
			overflow-x: hidden
			@media screen and (min-width: 0) and (max-width: $m - 1px)
				flex-wrap: wrap-reverse

	&__wrapper
		&__item
			width: 100%
			display: flex
			justify-content: center
