.content
	position: relative
	display: flex
	justify-content: center
	padding-bottom: 40px
	padding-top: 100px
	&::before
		content: ""
		position: absolute
		top: 50px
		height: 12px
		width: 1560px
		max-width: 100vw
		background-color: #666666
		border-radius: 64px
		@include media($type: desktop)
			width: 1160px
			height: 8px
			border-radius: 48px
		@include media($type: tablet)
			width: 1016px
			height: 6px
			border-radius: 55px
		@include media($type: mobile)
			width: 300px
			height: 4px
