.contact
	&-content
		background-color: var(--color-bg-primary)
		width: 100vw
		min-height: 100vh
		padding-top: 170px
		display: flex
		justify-content: center
		@include media($type: mobile)
			padding-top: 128px
	&-inner
		display: flex
		flex-direction: column
		overflow-x: hidden
		@include media($type: mobile)
			padding: 0 37.5px
			max-width: 375px
	&__block
		&:nth-child(2)
			@include media($min-width: $m)
				border-bottom: 2px solid #666666
	&__item
		@include media($type: mobile)
			border-bottom: 2px solid #666666
		&-heading
			color: var(--color-font-secondary)
			@include font($size: 20, $type: med)
			@include media($type: mobile)
				@include font($size:14, $type:med)
	&__email
		&--bigger
