@import "settings/_variables.sass"

.button
	cursor: pointer
	border: 0
	border-radius: 5px
	@include font($size: ui, $type:med)
	&-primary
		min-width: 174px
		min-height: 40px
		font-size: 16px
		line-height: 16px
		letter-spacing: 0.02em
	&-blue
		background-color: var(--button-color-primary)
		transition: .1s
		color: #fff
		&:hover
			background-color: var(--button-color-hover)
		&:active
			background-color: transparent
			border: 2px solid var(--button-color-primary)
	&-black-active
		&:active
			background-color: transparent
			color: var(--color-font-additional)
