.card-custom_3col
	@media screen and ( max-width: $l ) and (min-width: $m - 1px)
		flex-wrap: wrap
		width: 940px
	@media screen and ( max-width: $m - 1px )
		flex-wrap: wrap
		width: 100%
		margin: 0 15px
		margin: 0
	.card-custom-part:nth-child(1)
		justify-content: space-between
		.link
			margin-bottom: 30px
			@media screen and ( max-width: $l ) and (min-width: $m - 1px)
				margin-bottom: 0
			@media screen and ( max-width: $m - 1px )
				display: none
	.card-custom-part
		&:nth-child(1)
			margin-right: 100px
			@media screen and ( max-width: $l ) and (min-width: $m - 1px)
				margin-right: 0
				padding-bottom: 32px
				border-bottom: 2px solid var(--color-font-primary)
				flex-direction: row
				align-items: flex-end
				width: 100%
			@media screen and ( max-width: $m - 1px )
				flex-direction: row
				width: 100%
		&:nth-child(2)
			flex-grow: 1
			@media screen and ( max-width: $l ) and (min-width: $m - 1px)
				padding-top: 32px
				flex-direction: row
				justify-content: space-between
	.card-custom-part__item
		&:nth-child(1)
			padding-bottom: 25px
			margin-bottom: 30px
			border-bottom: 2px solid var(--color-font-primary)
			@media screen and ( max-width: $l ) and (min-width: $m - 1px)
				margin-bottom: 0
				padding-bottom: 0
				border: 0
				.card-custom-part__item-inner
					flex-direction: column
				.card-custom-part__item-block
					width: 100%
			@media screen and ( max-width: $m - 1px )
				margin-top: 32px
		&:nth-child(2)
			.card-custom-part__item-block:nth-child(1)
				padding-right: 40px
				@media screen and ( max-width: $l ) and (min-width: $m - 1px)
					a
						padding-right: 40px
				@media screen and ( max-width: $m - 1px )
					margin-bottom: 12px
