.card-custom
	display: flex
	background-color: #fff
	border-radius: 60px
	padding: 40px 60px 60px 60px
	max-width: 100%
	@media screen and ( max-width: $m )
		padding: 40px 24px 24px 40px
		border-radius: 32px
	&__title
		color: #000
		@include font($size:60)
		@media screen and ( max-width: $m )
			@include font($size:36)
			line-height: 36px
		img
			max-width: 100%
	&-part
		display: flex
		flex-direction: column
		&__item
			display: flex
			flex-direction: column
			flex-wrap: wrap-reverse
			a
				text-decoration: none
				color: #000
				@include font($size: 28)
				@media screen and ( max-width: $l ) and (min-width: $m - 1px)
					@include font($size:24)
				@media screen and ( max-width: $m )
					@include font($size:20)

			&-title
				margin-bottom: 20px
				color: var(--color-font-secondary)
				@include font($size:20)
				@media screen and ( max-width: $l ) and (min-width: $m - 1px)
					@include font($size: 16)
				@media screen and ( max-width: $m )
					margin-bottom: 20px
					@include font($size:14)

			&-inner
				display: flex
				flex-direction: row
				justify-content: space-between
				a
					height: 32px
				@media screen and ( max-width: $m )
					flex-direction: column

			&-block
				width: 50%
				display: flex
				flex-direction: column
				@media screen and ( max-width: $m )
					width: 100%
				span
					color: var(--color-font-secondary)
					@include font($size:14)
					@media screen and ( max-width: $l ) and (min-width: $m - 1px)
						margin-top: 8px
						color: #000000
						@include font($size: 12)
					@media screen and ( max-width: $m )
						color: #000000
						@include font($size: 12)

	&__contact-icon
		transform: translateY(8px)
		@media screen and ( max-width: $m )
			width: 32px
			height: 32px
	&__text
		color: #000000
		@include font($size:20)
