.card-custom_2col
	width: 100%
	display: flex
	flex-direction: row
	.card-custom__text
		margin-top: 20px
		margin-bottom: 32px
		@include media($type: mobile)
			@include font($size:16)
		br
			@include media($type: mobile)
				display: none
	.card__link
		margin-bottom: 0
		@include media($type: mobile)
			@include font($size: 20, $type:med)
