@import "settings/_variables.sass"
.container
	padding: 0 $container-side-paddings+px
	width: 100%
	@media screen and (min-width: $xl)
		max-width: (1560+$container-side-paddings*2px)
	@media screen and (min-width: $l) and (max-width: $xl - 1px)
		max-width: (1160+$container-side-paddings*2px)
	@media screen and (min-width: $m) and (max-width: $l - 1px)
		max-width: (940 + $container-side-paddings*2px)
	@media screen and (min-width: 0) and (max-width: $m - 1px)
		width: 100vw

.header.container
	max-width: 1560px
	width: 100%
	@media screen and (min-width: $xl)
		padding: 0 55px !important
	@media screen and (min-width: $l) and (max-width: $xl - 1px)
		padding-right: 55px
		padding-left: 66px
	@media screen and (min-width: $m) and (max-width: $l - 1px)
		padding: 0 42px !important
	@media screen and (min-width: 0) and (max-width: $m - 1px)
		padding: 0 20px !important
