@import "settings/_variables.sass"

.flexbox-grid-block
	width: 100%
	display: flex
	flex-wrap: wrap
	&--1
		& > *
			width: 100%
	&--2
		& > *
			width: calc(50% - 20px)
			&:nth-child(odd)
				margin-right: 20px
			&:nth-child(even)
				margin-left: 20px
	&--3
		& > *
			width: calc(100%/3 - 80px/3)
			&:nth-child(3n+1)
				margin-right: 20px
			&:nth-child(3n+2)
				margin-left: 20px
				margin-right: 20px
			&:nth-child(3n+3)
				margin-left: 20px
	& > *
		max-width: 100%
	&--space-between
		display: flex
		justify-content: space-between
	&--space-around
		display: flex
		justify-content: space-around
	&--split
		display: flex
		flex-direction: row
		flex-wrap: wrap
		& > *
			width: 50%
	&--last-element-bottom
		display: flex
		flex-direction: column
		& > *:nth-last-child(2)
			flex: 1 1 auto
