@import "settings/_variables.sass"

@keyframes gradient-border
	0%
		filter: hue-rotate(0)
	50%
		filter: hue-rotate(360deg)
	100%
		filter: hue-rotate(0)

.gradient-border
	z-index: 11
	&__left, &__right, &__top, &__bottom
		transition: .2s
		position: fixed
		z-index: 10
		animation: gradient-border infinite 10s
	&__left, &__right
		&_dark
			z-index: 20
			@media screen and (min-width: 0) and (max-width: $m - 1px)
				background: rgb(29,29,29)
				background: linear-gradient(180deg, rgba(29,29,29,0) 70%, rgba(29,29,29,1) 90%)
	&__left
		left: 0
		top: -2px
		height: calc(100vh - 41px)
		width: var(--gradient-border-width)
		@media screen and (min-width: 0) and (max-width: $m - 1px)
			height: 110vh
		&_dark
			position: fixed
			left: -1px
			width: var(--gradient-border-width) + 2px
			height: 101vh
	&__right
		width: var(--gradient-border-width)
		right: 0
		top: -2px
		height: calc(100vh - 41px)
		@media screen and (min-width: 0) and (max-width: $m - 1px)
			height: 110vh
		&_dark
			position: fixed
			width: var(--gradient-border-width) + 2px
			right: -1px
			height: 101vh
	&__top
		top: 0
		left: -3px
		width: calc( 100vw + 6px )
		height: var(--gradient-border-width)
		@media screen and (min-width: 0) and (max-width: $m - 1px)
			width: 110vw
	&__bottom
		bottom: 44px
		left: -3px
		height: var(--gradient-border-width)
		width: calc( 100vw + 6px )
		@media screen and (min-width: 0) and (max-width: $m - 1px)
			opacity: 0
	&_fullscreen
		.gradient-border__left, .gradient-border__right
			height: 101vh
		.gradient-border__bottom
			bottom: 0
