@import "settings/_variables.sass"

.grid-block
	width: 100%
	display: grid
	&--1
		grid-template-columns: 1fr
	&--2
		grid-template-columns: repeat(2, 1fr)
		column-gap: 40px
		row-gap: 40px
	&--3
		grid-template-columns: repeat(3, 1fr)
		column-gap: 40px
		row-gap: 40px
	
