.popup-request
	&__form
		display: flex
		flex-direction: column
		&-heading
			@include font($size: 16, $type: med)
			color: var(--color-bg-primary)
	&__input-wrapper
		height: 60px
		width: 47%
		min-width: 230px
		margin: 20px 0
		@include media($type: mobile)
			width: 100%
	&__input
		height: 60px
		width: 100%
	&__inputs-block
		width: 100%
		display: flex
		justify-content: center
		flex-wrap: wrap
	&__inputs-inner
		width: 100%
		justify-content: space-between
		display: flex
		flex-wrap: wrap
		@include media($type: mobile)
			justify-content: center
	&__details
		display: flex
		flex-direction: column
		color: #000
		@include font($size: 20)
		.popup-request__input
			width: 100%
		.input-wrapper
			height: 120px
			@include media($type: mobile)
				height: 130px
		textarea
			overflow-y: auto
			text-indent: 0
			padding: 10px 20px
			height: 100%
			width: 100%
			resize: none
			color: var(--color-font-additional-night)
			@include media($type: mobile)
				@include font($size: 12, $type: reg)
	&__bottom
		display: flex
		flex-wrap: wrap
		margin-top: 60px
		span
			color: #666666
			@include font($size: 12)
			a
				color: #666666
		button
			margin-right: 46px
			margin-bottom: 12px
			@include media($type: mobile)
				width: 100%
				margin-right: 0
	&__title
		@include media($type: mobile)
			max-width: 150px
