@import "settings/_variables.sass"

.popup
	position: fixed
	width: 100%
	height: 100%
	z-index: 1000
	overflow-x: hidden
	overflow-y: auto
	&_hide
		display: none
	&-body
		position: relative
		max-width: 1560px
		margin: 64px 140px
		border-radius: 60px
		background-color: #F5F5F5
		@media screen and (min-width: 0) and (max-width: $m - 1px)
			margin: 0
			border-radius: 0
	&__title-wrapper
		display: flex
		align-items: center
		justify-content: space-between
		border-radius: 60px 60px 0 0
		padding: 0 60px
		background-color: #fff
		min-height: 144px
		border-bottom: 2px solid #D7D7D7
		@media screen and (min-width: 0) and (max-width: $m - 1px)
			border-radius: 0
			padding: 0 33px
			min-height: 133px

	&__title
		color: #000
		@include font($size: 60)
		@media screen and (min-width: 0) and (max-width: $m - 1px)
			@include font($size: 40)
	&__content
		padding: 0 60px
		padding-top: 40px
		padding-bottom: 48px
		@media screen and (min-width: 0) and (max-width: $m - 1px)
			padding-left: 33px
			padding-right: 33px
			padding-top: 40px
	&__close
		path
			transition: .1s
		&:hover
			path
				fill: var(--color-blue)
