.scroll
	&-wrapper
		z-index: 5
		position: absolute
		right: 60px
		display: flex
		justify-content: center
		align-items: center
		bottom: 20px
		transform-style: preserve-3d
		backface-visibility: hidden
		cursor: pointer
		@include media($type: desktop)
			bottom: 10px
		@include media($type: tablet)
			right: 44px
			bottom: 5px
		@include media($type: mobile)
			display: none
		@include media($type: ultra-wide)
			right: calc((100vw - 1920px)/2 + 64px)
		&:hover
			circle
				stroke: #1C54FC
			path
				stroke: #1C54FC
	&-arrow
		position: absolute
		width: 20px
		height: 20px
		path
			transition: .2s
	&-circle
		width: 128px
		height: 128px
		@include media($type: tablet)
			width: 100px
			height: 100px
		circle
			transition: .2s
