.career
	&-content
		background-color: #F5F5F5
		width: 100%
		display: flex
		justify-content: center
		&-wrapper
			width: 100vw
			min-height: 100vh
			background-color: #F5F5F5
			padding-top: 170px
		&.white
			background-color: #fff
		&.dark
			background-color: var(--color-bg-primary)
	&-inner
	&__title
		div
			line-height: 1em
